unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf


set -g mouse on


source-file ~/.tmux/iceberg.tmux.conf
set-option -g escape-time 0


